<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="6dp"
    android:background="#80323232"
    android:elevation="8dp">

    <TextView
        android:id="@+id/txtSpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0 KB/s ↓ 0 KB/s ↑"
        android:textColor="#FFFFFF"
        android:textSize="8sp"
        android:typeface="normal" />
</LinearLayout>
